<adapter-config name="dbReferenceRecebeFila" adapter="db" wsdlLocation="../WSDLs/dbReferenceRecebeFila.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OracleXe"/>
  <endpoint-interaction portType="dbReferenceRecebeFila_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferenceRecebeFila.Departament"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbReferenceRecebeFila-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>