<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:ejb="http://www.bea.com/wli/sb/transports/ejb">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:description>Business que provê acesso a aplicação NetCredentialStore através do protocolo EJB Transport.</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" transport-typed="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:binding>
        <con:name>JwsServiceSoapBinding</con:name>
        <con:namespace>http://www.netservicos.com.br/CredentialStoreV1</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>ejb</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>ejb:LOCAL.JNDIProvider:NetCredentialStore#br.com.netservicos.credentialstore.v1.CredentialStore</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:provider-specific>
      <ejb:security>
        <ejb:serviceAccount ref="netarchitecture/security/credentialstoreosb/security/CredentialStoreOSBV1SA"/>
        <ejb:passClientIdentity>false</ejb:passClientIdentity>
      </ejb:security>
      <ejb:service>
        <ejb:clientJar ref="netarchitecture/security/credentialstoreosb/transformation/jar/NetCredentialStoreClient"/>
        <ejb:ejbBizService classname="br.com.netservicos.credentialstore.v1.CredentialStore">
          <ejb:method name="retrieveCredential" signature="br.com.netservicos.types.Credential retrieveCredential(java.lang.String) throws java.lang.Exception" exclude="false">
            <ejb:operation>retrieveCredential</ejb:operation>
            <ejb:param name="authority" type="java.lang.String"/>
            <ejb:return name="credential" type="br.com.netservicos.types.Credential"/>
          </ejb:method>
          <ejb:method name="updateCredential" signature="void updateCredential(java.lang.String,br.com.netservicos.types.Credential) throws java.lang.Exception" exclude="false">
            <ejb:operation>updateCredential</ejb:operation>
            <ejb:param name="authority" type="java.lang.String"/>
            <ejb:param name="credential" type="br.com.netservicos.types.Credential"/>
          </ejb:method>
        </ejb:ejbBizService>
        <ejb:targetNamespace>http://www.netservicos.com.br/CredentialStoreV1</ejb:targetNamespace>
        <ejb:style>Document Wrapped</ejb:style>
        <ejb:encoding>Literal</ejb:encoding>
      </ejb:service>
      <ejb:ejb30>true</ejb:ejb30>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>