<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="true" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="netarchitecture/monitoring/alert/wsdl/proxy/Alert12V1"/>
      <con2:binding>
        <con2:name>AlertBinding12</con2:name>
        <con2:namespace>http://www.netservicos.com.br/AlertV1</con2:namespace>
      </con2:binding>
      <con2:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>owsm-policy-bindings</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="GetClassificationSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3352976219879071798--503ba5d6.120a1652fa6.-8000</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:exists($body/aler:alertRequest/aler1:ExceptionClassification))
or not($body/aler:alertRequest/aler1:ExceptionClassification/node())
or ($body/aler:alertRequest/aler1:ExceptionClassification eq "")</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="severidadeAlerta">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3352976219879071798--503ba5d6.120a1652fa6.-7ffd</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"NORMAL"</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:javaCallout varName="severidadeAlerta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1868099853632243644--32df0601.12087e6bdcf.-7fef</con2:id>
                <con1:archive ref="netarchitecture/transformation/jar/NETServiceBusUtilClient"/>
                <con1:className>br.com.netservicos.sb.config.alert.NETAlertConfig</con1:className>
                <con1:method>public static java.lang.String getClassificationSeverty(java.lang.String)</con1:method>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/aler:alertRequest/aler1:ExceptionClassification)</con2:xqueryText>
                </con1:expr>
              </con1:javaCallout>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CreateAlertAccordingToNidAbeLevelAndSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1868099853632243644--32df0601.12087e6bdcf.-7fee</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case("Security") eq fn:upper-case($body/aler:alertRequest/nid:NidAbeLevel)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Avalia a Severidade do Alert (Gravidade do Problema)</con2:comment>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf8</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"LEVEL1" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:ifThenElse>
                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf7</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"FATAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7ad5</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel1"/>
                              <con2:description>Alert LEVEL1 FATAL em Netarchitecture.Security</con2:description>
                              <con2:severity>fatal</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"CRITICAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7afe</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel1"/>
                              <con2:description>Alert LEVEL1 CRITICAL em Netarchitecture.Security</con2:description>
                              <con2:severity>critical</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"WARNING" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7b22</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel1"/>
                              <con2:description>Alert LEVEL1 WARNING em Netarchitecture.Security</con2:description>
                              <con2:severity>warning</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7b40</con3:id>
                            <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel1"/>
                            <con2:description>Alert LEVEL1 NORMAL em Netarchitecture.Security</con2:description>
                            <con2:severity>normal</con2:severity>
                            <con2:payload>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                            </con2:payload>
                          </con2:alert>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"LEVEL2" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:ifThenElse>
                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf6</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"FATAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf5</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel2"/>
                              <con2:description>Alert LEVEL2 FATAL em Netarchitecture.Security</con2:description>
                              <con2:severity>fatal</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"CRITICAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf4</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel2"/>
                              <con2:description>Alert LEVEL2 CRITICAL em Netarchitecture.Security</con2:description>
                              <con2:severity>critical</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"WARNING" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf3</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel2"/>
                              <con2:description>Alert LEVEL2 WARNING em Netarchitecture.Security</con2:description>
                              <con2:severity>warning</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                            <con3:comment xmlns:con3="http://www.bea.com/wli/sb/stages/config">Padronizado desta forma, colocando o NORMAL
 no else, para o caso se alguma falha em 
futuras manutenções, garantir que pelo
 menos um alerta NORMAL será gerado.</con3:comment>
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf2</con3:id>
                            <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel2"/>
                            <con2:description>Alert LEVEL2 NORMAL em Netarchitecture.Security</con2:description>
                            <con2:severity>normal</con2:severity>
                            <con2:payload>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                            </con2:payload>
                          </con2:alert>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"LEVEL3" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:ifThenElse>
                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf1</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"FATAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bf0</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel3"/>
                              <con2:description>Alert LEVEL3 FATAL em Netarchitecture.Security</con2:description>
                              <con2:severity>fatal</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"CRITICAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bef</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel3"/>
                              <con2:description>Alert LEVEL3 CRITICAL em Netarchitecture.Security</con2:description>
                              <con2:severity>critical</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"WARNING" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bee</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel3"/>
                              <con2:description>Alert LEVEL3 WARNING em Netarchitecture.Security</con2:description>
                              <con2:severity>warning</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                            <con3:comment xmlns:con3="http://www.bea.com/wli/sb/stages/config">Padronizado desta forma, colocando o NORMAL
 no else, para o caso se alguma falha em 
futuras manutenções, garantir que pelo
 menos um alerta NORMAL será gerado.</con3:comment>
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bed</con3:id>
                            <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel3"/>
                            <con2:description>Alert LEVEL3 NORMAL em Netarchitecture.Security</con2:description>
                            <con2:severity>normal</con2:severity>
                            <con2:payload>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                            </con2:payload>
                          </con2:alert>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"LEVEL4" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:ifThenElse>
                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bec</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"FATAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7beb</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel4"/>
                              <con2:description>Alert LEVEL4 FATAL em Netarchitecture.Security</con2:description>
                              <con2:severity>fatal</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"CRITICAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7bea</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel4"/>
                              <con2:description>Alert LEVEL4 CRITICAL em Netarchitecture.Security</con2:description>
                              <con2:severity>critical</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"WARNING" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be9</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel4"/>
                              <con2:description>Alert LEVEL4 WARNING em Netarchitecture.Security</con2:description>
                              <con2:severity>warning</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                            <con3:comment xmlns:con3="http://www.bea.com/wli/sb/stages/config">Padronizado desta forma, colocando o NORMAL
 no else, para o caso se alguma falha em 
futuras manutenções, garantir que pelo
 menos um alerta NORMAL será gerado.</con3:comment>
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be8</con3:id>
                            <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel4"/>
                            <con2:description>Alert LEVEL4 NORMAL em Netarchitecture.Security</con2:description>
                            <con2:severity>normal</con2:severity>
                            <con2:payload>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                            </con2:payload>
                          </con2:alert>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"LEVEL5" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:ifThenElse>
                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be7</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"FATAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be6</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel5"/>
                              <con2:description>Alert LEVEL5 FATAL em Netarchitecture.Security</con2:description>
                              <con2:severity>fatal</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"CRITICAL" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be5</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel5"/>
                              <con2:description>Alert LEVEL5 CRITICAL em Netarchitecture.Security</con2:description>
                              <con2:severity>critical</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"WARNING" eq $severidadeAlerta</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be4</con3:id>
                              <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel5"/>
                              <con2:description>Alert LEVEL5 WARNING em Netarchitecture.Security</con2:description>
                              <con2:severity>warning</con2:severity>
                              <con2:payload>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                              </con2:payload>
                            </con2:alert>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:alert xmlns:con2="http://www.bea.com/wli/sb/stages/alert/config">
                            <con3:comment xmlns:con3="http://www.bea.com/wli/sb/stages/config">Padronizado desta forma, colocando o NORMAL
 no else, para o caso se alguma falha em 
futuras manutenções, garantir que pelo
 menos um alerta NORMAL será gerado.</con3:comment>
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2045340803048442338-6a111e98.13465ef993c.-7be3</con3:id>
                            <con2:destination ref="netarchitecture/monitoring/alert/alerts/netarchitecture/security/alert/NetarchitectureSecurityLevel5"/>
                            <con2:description>Alert LEVEL5 NORMAL em Netarchitecture.Security</con2:description>
                            <con2:severity>normal</con2:severity>
                            <con2:payload>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/aler:alertRequest</con3:xqueryText>
                            </con2:payload>
                          </con2:alert>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="PrepareResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2457651307343466875--321af984.1204333b27a.-7fcd</con2:id>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aler:alertResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>