<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="netarchitecture/monitoring/alert/wsdl/proxy/Alert12V1"/>
      <con:binding>
        <con:name>AlertBinding12</con:name>
        <con:namespace>http://www.netservicos.com.br/AlertV1</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>owsm-policy-bindings</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="GetClassificationSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidDomain" prefix="nid"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6c07</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(fn:exists($body/aler:alertRequest/aler1:ExceptionClassification)) or
not($body/aler:alertRequest/aler1:ExceptionClassification/node()) or
($body/aler:alertRequest/aler1:ExceptionClassification eq "")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="severidadeAlerta">
                  <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6be8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"NORMAL"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:javaCallout varName="severidadeAlerta" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6be5</con4:id>
                <con1:archive ref="netarchitecture/transformation/jar/NETServiceBusUtilClient"/>
                <con1:className>br.com.netservicos.sb.config.alert.NETAlertConfig</con1:className>
                <con1:method>public static java.lang.String getClassificationSeverty(java.lang.String)</con1:method>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/aler:alertRequest/aler1:ExceptionClassification)</con2:xqueryText>
                </con1:expr>
              </con1:javaCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CreateAlertAccordingToNidAbeLevelAndSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidDomain" prefix="nid"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6bc1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>"BPM" eq fn:upper-case($body/aler:alertRequest/nid1:NidAbeLevel)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6b9b</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL1" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6b77</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-69d8</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel1"/>
                              <con3:description>Alert LEVEL1 FATAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7681</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel1"/>
                              <con3:description>Alert LEVEL1 CRITICAL em  ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-766c</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel1"/>
                              <con3:description>Alert LEVEL1 WARNING em  ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-764f</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel1"/>
                            <con3:description>Alert LEVEL1 NORMAL em  ApplicationIntegration.Bpm</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL2" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-75b1</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7562</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel2"/>
                              <con3:description>Alert LEVEL2 FATAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-752e</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel2"/>
                              <con3:description>Alert LEVEL2 CRITICAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7517</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel2"/>
                              <con3:description>Alert LEVEL2 WARNING em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-74fa</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel2"/>
                            <con3:description>Alert LEVEL2 NORMAL em ApplicationIntegration.Bpm</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL3" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-74c6</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-74a3</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel3"/>
                              <con3:description>Alert LEVEL3 FATAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7488</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel3"/>
                              <con3:description>Alert LEVEL3 CRITICAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7476</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel3"/>
                              <con3:description>Alert LEVEL3 WARNING em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7463</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel3"/>
                            <con3:description>Alert LEVEL3 NORMAL em ApplicationIntegration.Bpm</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL4" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-73c2</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-73aa</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel4"/>
                              <con3:description>Alert LEVEL4 FATAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-738d</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel4"/>
                              <con3:description>Alert LEVEL4 CRITICAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-737a</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel4"/>
                              <con3:description>Alert LEVEL4 WARNING em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-735a</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel4"/>
                            <con3:description>Alert LEVEL4 NORMAL em ApplicationIntegration.Bpm</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL5" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7344</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7325</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel5"/>
                              <con3:description>Alert LEVEL5 FATAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-730a</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel5"/>
                              <con3:description>Alert LEVEL5 CRITICAL em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-72f4</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel5"/>
                              <con3:description>Alert LEVEL5 WARNING em ApplicationIntegration.Bpm</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-72df</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/bpm/alert/ApplicationIntegrationBpmLevel5"/>
                            <con3:description>Alert LEVEL5 NORMAL em ApplicationIntegration.Bpm</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>"EAI" eq fn:upper-case($body/aler:alertRequest/nid1:NidAbeLevel)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7285</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL1" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7265</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-71e7</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel1"/>
                              <con3:description>Alert LEVEL1 FATAL em ApplicationIntegraion.Eai</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-71cb</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel1"/>
                              <con3:description>Alert LEVEL1 FATAL em ApplicationIntegraion.Eai</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-71ab</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel1"/>
                              <con3:description>Alert LEVEL1 WARNING em ApplicationIntegraion.Eai</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-719a</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel1"/>
                            <con3:description>Alert LEVEL1 NORMAL em ApplicationIntegraion.Eai</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL2" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7249</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-713d</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel2"/>
                              <con3:description>Alert LEVEL2 FATAL em ApplicationIntegration.Eai</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7127</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel2"/>
                              <con3:description>Alert LEVEL2 CRITICAL em ApplicationIntegration.Eai</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-710d</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel2"/>
                              <con3:description>Alert LEVEL2 WARNING em ApplicationIntegration.Eai</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-70f0</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel2"/>
                            <con3:description>Alert LEVEL2 NORMAL em ApplicationIntegration.Eai</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL3" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7232</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-70ce</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel3"/>
                              <con3:description>Alert LEVEL3 FATAL em ApplicationIntegration.Eai</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-70b2</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel3"/>
                              <con3:description>Alert LEVEL3 CRITICAL em ApplicationIntegration.Eai</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7090</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel3"/>
                              <con3:description>Alert LEVEL3 WARNING em ApplicationIntegration.Eai</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7078</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel3"/>
                            <con3:description>Alert LEVEL3 NORMAL em ApplicationIntegration.Eai</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL4" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7218</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7058</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel4"/>
                              <con3:description>Alert LEVEL 4 FATAL em ApplicationIntegration.Eai.Eai</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7023</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel4"/>
                              <con3:description>Alert LEVEL 4 CRITICAL em ApplicationIntegration.Eai.Eai</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-700e</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel4"/>
                              <con3:description>Alert LEVEL 4 WARNING em ApplicationIntegration.Eai.Eai</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6feb</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel4"/>
                            <con3:description>Alert LEVEL 4 NORMAL em ApplicationIntegration.Eai.Eai</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL5" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-7201</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6fd6</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel5"/>
                              <con3:description>Alert LEVEL5 FATAL em ApplicationIntegration.Eai.Eai</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6fbb</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel5"/>
                              <con3:description>Alert LEVEL5 CRITICAL em ApplicationIntegration.Eai.Eai</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6f95</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel5"/>
                              <con3:description>Alert LEVEL5 WARNING em ApplicationIntegration.Eai.Eai</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6f7a</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/applicationintegration/eai/alert/ApplicationIntegrationEaiLevel5"/>
                            <con3:description>Alert LEVEL5 NORMAL em ApplicationIntegration.Eai.Eai</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response">
      <con:stage name="PrepareResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5222106484185122771-eb2b097.145f0c0e964.-6a59</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>&lt;aler:alertResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>