<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="netarchitecture/monitoring/alert/wsdl/proxy/Alert12V1"/>
      <con:binding>
        <con:name>AlertBinding12</con:name>
        <con:namespace>http://www.netservicos.com.br/AlertV1</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>owsm-policy-bindings</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="GetClassificationSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidDomain" prefix="nid"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6ee1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(fn:exists($body/aler:alertRequest/aler1:ExceptionClassification)) or
not($body/aler:alertRequest/aler1:ExceptionClassification/node()) or
($body/aler:alertRequest/aler1:ExceptionClassification eq "")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="severidadeAlerta">
                  <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6e82</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"NORMAL"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:javaCallout varName="severidadeAlerta" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6ea4</con4:id>
                <con1:archive ref="netarchitecture/transformation/jar/NETServiceBusUtilClient"/>
                <con1:className>br.com.netservicos.sb.config.alert.NETAlertConfig</con1:className>
                <con1:method>public static java.lang.String getClassificationSeverty(java.lang.String)</con1:method>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/aler:alertRequest/aler1:ExceptionClassification)</con2:xqueryText>
                </con1:expr>
              </con1:javaCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CreateAlertAccordingToNidAbeLevelAndSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidDomain" prefix="nid"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6e58</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case("Catalog") eq fn:upper-case($body/aler:alertRequest/nid1:NidAbeLevel)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69b4</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL1" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69b3</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69b2</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel1"/>
                              <con3:description>Alert LEVEL1 FATAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69b1</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel1"/>
                              <con3:description>Alert LEVEL1 CRITICAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69b0</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel1"/>
                              <con3:description>Alert LEVEL1 WARNING em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69af</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel1"/>
                            <con3:description>Alert LEVEL1 NORMAL em CrossDomainApplications.Catalog</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL2" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3005726640972789647-5e7ab9d0.14606a2e6f3.-7a72</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3005726640972789647-5e7ab9d0.14606a2e6f3.-7a29</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel2"/>
                              <con3:description>Alert LEVEL2 FATAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3005726640972789647-5e7ab9d0.14606a2e6f3.-7a11</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel2"/>
                              <con3:description>Alert LEVEL2 CRITICAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3005726640972789647-5e7ab9d0.14606a2e6f3.-79fd</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel2"/>
                              <con3:description>Alert LEVEL2 WARNING em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-3005726640972789647-5e7ab9d0.14606a2e6f3.-79ef</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel2"/>
                            <con3:description>Alert LEVEL2 NORMAL em CrossDomainApplications.Catalog</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL3" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a9</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a8</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel3"/>
                              <con3:description>Alert LEVEL3 FATAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a7</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel3"/>
                              <con3:description>Alert LEVEL3 CRITICAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a6</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel3"/>
                              <con3:description>Alert LEVEL3 WARNING em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a5</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel3"/>
                            <con3:description>Alert LEVEL3 NORMAL em CrossDomainApplications.Catalog</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL4" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a4</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a3</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel4"/>
                              <con3:description>Alert LEVEL4 FATAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a2</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel4"/>
                              <con3:description>Alert LEVEL4 CRITICAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a1</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel4"/>
                              <con3:description>Alert LEVEL4 WARNING em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-69a0</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel4"/>
                            <con3:description>Alert LEVEL4 NORMAL em CrossDomainApplications.Catalog</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL5" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-699f</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-699e</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel5"/>
                              <con3:description>Alert LEVEL5 FATAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-699d</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel5"/>
                              <con3:description>Alert LEVEL5 CRITICAL em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-699c</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel5"/>
                              <con3:description>Alert LEVEL5 WARNING em CrossDomainApplications.Catalog</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-699b</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/catalog/alert/CrossDomainApplicationsCatalogLevel5"/>
                            <con3:description>Alert LEVEL5 NORMAL em CrossDomainApplications.Catalog</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case("Fallout") eq ($body/aler:alertRequest/nid1:NidAbeLevel)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-68df</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL1" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-68c7</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-68b3</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel1"/>
                              <con3:description>Alert LEVEL1 FATAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6896</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel1"/>
                              <con3:description>Alert LEVEL1 CRITICAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-686e</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel1"/>
                              <con3:description>Alert LEVEL1 WARNING em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-685c</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel1"/>
                            <con3:description>Alert LEVEL1 NORMAL em CrossDomainApplications.Fallout</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL2" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6839</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6819</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel2"/>
                              <con3:description>Alert LEVEL2 FATAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-67ed</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel2"/>
                              <con3:description>Alert LEVEL2 CRITICAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-67cf</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel2"/>
                              <con3:description>Alert LEVEL2 WARNING em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-67ae</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel2"/>
                            <con3:description>Alert LEVEL2 NORMAL em CrossDomainApplications.Fallout</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL3" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6797</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6772</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel3"/>
                              <con3:description>Alert LEVEL3 FATAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6755</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel3"/>
                              <con3:description>Alert LEVEL3 CRITICAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6740</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel3"/>
                              <con3:description>Alert LEVEL3 WARNING em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-671f</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel3"/>
                            <con3:description>Alert LEVEL3 NORMAL em CrossDomainApplications.Fallout</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL4" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-66fe</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-66dc</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel4"/>
                              <con3:description>Alert LEVEL4 FATAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-66b0</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel4"/>
                              <con3:description>Alert LEVEL4 CRITICAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6697</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel4"/>
                              <con3:description>Alert LEVEL4 WARNING em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-667f</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel4"/>
                            <con3:description>Alert LEVEL4 NORMAL em CrossDomainApplications.Fallout</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL5" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6657</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6643</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel5"/>
                              <con3:description>Alert LEVEL5 FATAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6622</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel5"/>
                              <con3:description>Alert LEVEL5 CRITICAL em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-660e</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel5"/>
                              <con3:description>Alert LEVEL5 WARNING em CrossDomainApplications.Fallout</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-65fe</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/crossdomainapplications/fallout/alert/CrossDomainApplicationsFalloutLevel5"/>
                            <con3:description>Alert LEVEL5 NORMAL em CrossDomainApplications.Fallout</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response">
      <con:stage name="PrepareResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7273287582514980643--7fefc6b7.145f1eb2494.-6ea8</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>&lt;aler:alertResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>