<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="netarchitecture/monitoring/alert/wsdl/proxy/Alert12V1"/>
      <con:binding>
        <con:name>AlertBinding12</con:name>
        <con:namespace>http://www.netservicos.com.br/AlertV1</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>owsm-policy-bindings</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="GetClassificationSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidDomain" prefix="nid"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5b27</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(fn:exists($body/aler:alertRequest/aler1:ExceptionClassification))
or not($body/aler:alertRequest/aler1:ExceptionClassification/node())
or ($body/aler:alertRequest/aler1:ExceptionClassification eq "")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="severidadeAlerta">
                  <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5b07</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"NORMAL"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:javaCallout varName="severidadeAlerta" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3275737085448983459--25398d11.146246a6192.-5b04</con3:id>
                <con1:archive ref="netarchitecture/transformation/jar/NETServiceBusUtilClient"/>
                <con1:className>br.com.netservicos.sb.config.alert.NETAlertConfig</con1:className>
                <con1:method>public static java.lang.String getClassificationSeverty(java.lang.String)</con1:method>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/aler:alertRequest/aler1:ExceptionClassification)</con2:xqueryText>
                </con1:expr>
              </con1:javaCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CreateAlertAccordingToTheNidAbeLevelAndSeverity">
        <con:context>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/monitoring/Alert" prefix="aler1"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidDomain" prefix="nid"/>
          <con1:varNsDecl namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/NidAbeLevel" prefix="nid1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5aee</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case("SupplyChain") eq fn:upper-case($body/aler:alertRequest/nid1:NidAbeLevel)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5ac7</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL1" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5a98</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-59f1</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel1"/>
                              <con3:description>Alert LEVEL1 FATAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-59db</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel1"/>
                              <con3:description>Alert LEVEL1 CRITICAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-59ce</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel1"/>
                              <con3:description>Alert LEVEL1 WARNING em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-59be</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel1"/>
                            <con3:description>Alert LEVEL1 NORMAL em SupplierManagement.SupplyChain</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL2" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5a6b</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-59a4</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel2"/>
                              <con3:description>Alert LEVEL2 FATAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-598f</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel2"/>
                              <con3:description>Alert LEVEL2 CRITICAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5980</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel2"/>
                              <con3:description>Alert LEVEL2 WARNING em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-595d</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel2"/>
                            <con3:description>Alert LEVEL2 NORMAL em SupplierManagement.SupplyChain</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL3" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5a55</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-593d</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel3"/>
                              <con3:description>Alert LEVEL3 FATAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-592a</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel3"/>
                              <con3:description>Alert LEVEL3 CRITICAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5907</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel3"/>
                              <con3:description>Alert LEVEL3 WARNING em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-58f4</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel3"/>
                            <con3:description>Alert LEVEL3 NORMAL em SupplierManagement.SupplyChain</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL4" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5a3c</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-58df</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel4"/>
                              <con3:description>Alert LEVEL4 FATAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-58c5</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel4"/>
                              <con3:description>Alert LEVEL4 CRITICAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-58b1</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel4"/>
                              <con3:description>Alert LEVEL4 WARNING em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-58a4</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel4"/>
                            <con3:description>Alert LEVEL4 NORMAL em SupplierManagement.SupplyChain</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>"LEVEL5" eq fn:upper-case($body/aler:alertRequest/aler1:ServiceSeverityLevel)</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5a1a</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"FATAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5886</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel5"/>
                              <con3:description>Alert LEVEL5 FATAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>fatal</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"CRITICAL" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5857</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel5"/>
                              <con3:description>Alert LEVEL5 CRITICAL em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>critical</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>"WARNING" eq $severidadeAlerta</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con3:alert>
                              <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-5839</con1:id>
                              <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel5"/>
                              <con3:description>Alert LEVEL5 WARNING em SupplierManagement.SupplyChain</con3:description>
                              <con3:severity>warning</con3:severity>
                              <con3:payload>
                                <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                              </con3:payload>
                            </con3:alert>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:alert>
                            <con1:id>_ActionId-3275737085448983459--25398d11.146246a6192.-581a</con1:id>
                            <con3:destination ref="netarchitecture/monitoring/alert/alerts/suppliermanagement/supplychain/alert/SupplierManagementSupplyChainLevel5"/>
                            <con3:description>Alert LEVEL5 NORMAL em SupplierManagement.SupplyChain</con3:description>
                            <con3:severity>normal</con3:severity>
                            <con3:payload>
                              <con1:xqueryText>$body/aler:alertRequest</con1:xqueryText>
                            </con3:payload>
                          </con3:alert>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response">
      <con:stage name="PrepareResponse">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
          <con1:varNsDecl namespace="http://www.netservicos.com.br/AlertV1" prefix="aler" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3275737085448983459--25398d11.146246a6192.-5b36</con3:id>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aler:alertResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>