<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PublicaMensagemProject/wsdl/BlogJmsPublishQueue"/>
            <con:binding>
                <con:name>BlogJmsPublishQueuePublisherServiceSoapBinding</con:name>
                <con:namespace>br.com.uansblog.BlogJmsPublishQueuePublisher</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ffe">
            <con:stage id="_StageId-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ff8</con2:id>
                        <con1:service ref="PublicaMensagemProject/business/BlogJmsPublishQueueBusiness" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ff5</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<br:dadosDepartamentoRequest xmlns:br="br.com.uansblog.BlogJmsPublishQueuePublisher">
<br:numeroDepartamento>{data($body/br:dadosDepartamentoRequest/br:numeroDepartamento)}</br:numeroDepartamento>
<br:nomeDepartamento>{data($body/br:dadosDepartamentoRequest/br:nomeDepartamento)}</br:nomeDepartamento>
<br:localDepartamento>{data($body/br:dadosDepartamentoRequest/br:localDepartamento)}</br:localDepartamento>
</br:dadosDepartamentoRequest>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ffd">
            <con:stage id="_StageId-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ffb" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="br" namespace="br.com.uansblog.BlogJmsPublishQueuePublisher"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ff2</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$body/br:dadosDepartamentoResponse/*</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ffe</con:request>
                <con:response>response-N3f57c7ff.2d598d78.0.166eb9b8d67.N7ffd</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>