<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="PublicaMensagemProject/xsd/DadosDepartamento" element="dadosDepartamentoRequest"/>
            </con:request>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="br" namespace="br.com.uansblog.BlogJmsPublishQueuePublisher"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57c7ff.4520769b.0.166f00219f1.N7fc7</con2:id>
                        <con3:service ref="PublicaMensagemProject/business/RecebeFilaBusiness" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>process</con3:operation>
                        <con3:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.4520769b.0.166f00219f1.N7fc4</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText><![CDATA[<rec:process xmlns:rec="http://xmlns.oracle.com/RecebeFilaApplication/RecebeFilaProject/RecebeFilaBPELProcess">
	<rec:numeroDepartamento>{data($body/br:dadosDepartamentoRequest/br:numeroDepartamento)}</rec:numeroDepartamento>
	<rec:nomeDepartamento>{data($body/br:dadosDepartamentoRequest/br:nomeDepartamento)}</rec:nomeDepartamento>
	<rec:localDepartamento>{data($body/br:dadosDepartamentoRequest/br:localDepartamento)}</rec:localDepartamento>
</rec:process>]]></con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>